<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width"> -->
        <link rel="stylesheet" href="/dependencies/bootstrap.min.css" type="text/css" charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="form-group" style="margin:3% 2% -5% 2%">
            <textarea id="sites" rows="4" class="form-control" placeholder="Add sites to exclude" ></textarea>
                    <span class="input-group-btn">
                        <input type="button" value="Submit" id="submitButton" class="btn btn-primary">
                    </span>
                </div>
    </body>
        <script charset="utf-8" src="settings.js"></script>
        <script charset="utf-8" src="/dependencies/jquery-3.4.1.min.js"></script>
</html>
