{
  "name": "Auto Capitalise Extension",
  "description": "Firefox add-on to automatically capitalise the first letter of a sentence while typing.",
  "homepage_url": "https://github.com/hrai/auto-capitalise",
  "manifest_version": 2,
  "version": "1.5",
  "browser_action": {
      "default_icon": "icons/auto-case-change.jpg",
      "default_title": "Auto-capitalise sentence",
      "default_popup": "popup/settings.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [ "/dependencies/jquery-3.4.1.min.js", "content.js", "popup/settings.js" ]
    }
  ],
  "permissions": [
    "storage"
  ]
}
